# Add the environment variables to the .env file with the VITE_ prefix.
# import.meta.env.VITE_LOGIN_API at the client side instead of hardcoding the URL.

VITE_API_BASE_URL=http://localhost:8080/api/v1
# VITE_LOGIN_API=/login
# VITE_REGISTER_API=http://localhost:8080/api/v1/register
# VITE_RESET_PASSWORD_API=http://localhost:8080/api/v1/reset-password
# VITE_USER_API=http://localhost:8080/api/v1/users
# VITE_ALL_USERS_API=http://localhost:8080/api/v1/allusers