worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    log_format json '{ "ip": "$remote_addr", "http_user": "$http_user", "request_id": "$request_id", "time": "$time_iso8601",'
        ' "method": "$request_method", "uri": "$scheme://$http_host$request_uri", "protocol": "$server_protocol",'
        ' "status": "$status", "body_size": "$body_bytes_sent", "referrer": "$http_referer",'
        ' "user_agent": "$http_user_agent", "request_time": "$request_time", '
        ' "rewrited": "$uri$is_args$args", "redirect": "$sent_http_location"}';

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    access_log /dev/stdout json;
    error_log /dev/stderr warn;
    server_tokens off;
    sendfile on;
    keepalive_timeout 65;

    server {
        port_in_redirect off;
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html/public;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}